
/*Navbar*/
#navbar-logo{
    width: 80px;
}

.move-right{
    margin-right: 50px;
}

.nav-link{
    color: black;

    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(255, 208, 0);
}

.fa-bars{
    color: black;
}

.offer-btn{
    border: 2px solid orange;
    border-radius: 50px;
    padding: 3%;
    width: 220px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 19px;
    font-weight: 500;
    color: orange;
    background-color: white;
    transition: 0.3s;
    text-decoration: none;
}

.offer-btn:hover{
    background-color: orange;
    color: white;
}


/*Header Section*/
#header-section{
    background-color: rgb(26, 26, 26);

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 700px;
    margin-top: 5%;
}

#haeder-img{
    width: 57%;   
    margin-top: 2%;
}

.header-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5%;
    margin-left: 2%;
    margin-top: 5%;
}

h1{
    color: white;
    font-size: 350%;
    font-weight: 700;
    text-align: left;
}

#header-text{
    color: white;
    font-size: 200%;
    font-size: 600;
    text-align: left;
    margin-right: 15%;
}

#trial-btn{
    border: 2px solid orange;
    border-radius: 50px;
    padding: 2%;
    width: 240px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 22px;
    font-weight: 500;
    color: white;
    background-color: orange;
    transition: 0.3s;
}

#trial-btn:hover{
    background-color: rgb(253, 188, 67);
    border: 2px solid rgb(194, 126, 0);
}


/*Design Section*/
#section-design{
    background-color: rgb(247, 246, 246);
    padding: 5%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

#section-design-white{
    background-color: white;
    padding: 5%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

#design-img{
    width: 50%;
}

h2{
    font-size: 50px;
    font-weight: 650;
}

#design-text{
    font-size: 18px;
    font-weight: 450;
}

/*Info Section*/
#info-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 7%;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    gap: 5%;
}

h3{
    font-size: 28px;
    font-weight: 650;
}

.orange-span{
    color: orange;
    transition: 0.2s;
}

.orange-span:hover{
    text-decoration: underline;
    cursor: pointer;
}


/*Banner Section*/
#banner-section{
    background-color: rgb(61, 61, 209);
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 600px;
}
/*
 This code is when you use this
 section with no margin to the top
*/
#banner-section-close{
    background-color: rgb(61, 61, 209);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 500px;
}

.fa-quote-left{
    color: rgb(61, 61, 209);
    background-color: white;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 100%;
    margin-bottom: 5%;
}

.banner-text{
    color: white;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;

    font-size: 30px;
    font-weight: 650;
}

.banner-footer{
    color: rgb(197, 197, 197);
    text-align: center;
    margin-top: 2%;
    
    font-size: 22px;
    font-weight: 700;
}


/*Result Section*/
#result-section{
    background-color: rgb(247, 246, 246);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-right: 2%;
    gap: 5%;
}

#result-text{
    color: black;
    font-size: 18px;
    font-weight: 450;
}

#statistic-img{
    margin-top: 5%;
    margin-bottom: 5%;
    width: 50%;
}


/*Template Section*/
#template-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
}

#template-header{
    text-align: center;
    font-size: 50px;
    font-weight: 800;
}

#template-text{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    padding-left: 13%;
    padding-right: 13%;
    margin-bottom: 5%;
}

.template-container-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 3%;
}

.template-card{
    display: flex;
    flex-direction: column;
    width: 32%;
}

.template-img{
    border: 2px solid grey;
    border-radius: 10px;
}

.template-card-text{
    font-size: 20px;
    font-weight: 500;
    margin-top: 1%;
}

#view-templates-text{
    color: rgb(255, 102, 0);
    text-align: center;
    font-size: 22px;
    font-weight: 550;
    margin-top: 3%;
    transition: 0.2s;
}

#view-templates-text:hover{
    cursor: pointer;
}


/*User Experience Section*/
#section-user-experience{
    margin-top: 4%;
    background-color: rgb(12, 12, 12);
    padding: 1.5%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

#user-experience-img{
    width: 50%;
}

.user-header{
    color: white;
    font-size: 42px;
    font-weight: 650;
}

.user-experience-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 45%;
}

.user-text{
    color: white;
    font-weight: 500;
}

#user-experience-info{
    background-color: rgb(12, 12, 12);
    margin-top: -5px;
    padding: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.user-info-header{
    color: white;
    font-size: 26px;
    font-weight: 650;
}


/*Partner Section*/
.partner-card{
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    width: 45%;
    margin-top: -5%;
}


/*Comment Section*/
#comment-section{
    padding: 5%;
    background-color: white;
}

.message-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(247, 246, 246);
}

#comment-header{
    font-size: 35px;
    font-weight: 650;
    text-align: center;
    padding-left: 13%;
    padding-right: 13%;
}

#comment-text{
    color: rgb(126, 126, 126);
    font-size: 24px;
    font-weight: 550;
    text-align: center;
}

.light-symbol{
    margin-top: 3%;
    margin-bottom: 1%;
    font-size: 50px;
    font-weight: 500;
    color: rgb(61, 61, 209);
}

.arrow-symbol{
    font-size: 18px;
    font-weight: 800;
}


/*Website Builder Section*/
#section-website-builder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(247, 246, 246);
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
}

h4{
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}

#builder-text{
    margin-top: 2%;
    font-size: 20px;
    font-weight: 450;
    text-align: center;
}

.btn-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10%;
    margin-top: 2%;
}

#plan-btn{
    background-color: white;
    color: rgb(255, 102, 0);
    padding: 1.4%;
    border: 2px solid rgb(255, 102, 0);
    border-radius: 30px;
    font-size: 19px;
    font-weight: 500;
    transition: 0.2s;
    width: 220px;
    margin-top: 2%;
}

#plan-btn:hover{
    cursor: pointer;
}

#trial-btn-new{
    background-color: rgb(255, 102, 0);
    color: white;
    padding: 1.4%;
    border: 2px solid rgb(255, 102, 0);
    border-radius: 30px;
    font-size: 19px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: 500;
    transition: 0.2s;
    width: 220px;
    margin-top: 2%;
    text-decoration: none;
}


/*Footer*/
#footer-section{
    background-color: rgb(12, 12, 12);
    margin-top: -3%;
}

.footer-header{
    margin-top: 5%;
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    color: white;
}

.container-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-footer-header{
    color: white;
    font-size: 24px;
    font-weight: 650;
    margin-bottom: 10%;
    margin-top: 5%;
}

.card-footer-text{
    color: rgb(182, 182, 182);
    font-size: 18px;
    font-weight: 500;
    margin-top: -2%;
    transition: 0.2s;
}

.card-footer-text:hover{
    color: white;
    cursor: pointer;
}

.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-end{
    border-top: 2px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 15%;
    color: white;
    font-size: 26px;
    font-weight: 600;
    margin-left: 3.5%;
    margin-right: 1.5%;
}




/*Media Queries*/

/*I Pad Pro 1030px*/
@media (max-width:1030px) {
    #result-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    #statistic-img{
        margin-top: 5%;
        margin-bottom: 5%;
        width: 80%;
    }
}
/*I Pad Air 830px*/
@media (max-width:830px) {
    h1{
        color: white;
        font-size: 300%;
        font-weight: 700;
        text-align: left;
        margin-top: 15%;
    }
    
    #header-text{
        color: white;
        font-size: 150%;
        font-size: 600;
        text-align: left;
        margin-right: 15%;
    }

    #header-section{
        height: 600px;
    }

    .banner-text{
        font-size: 24px;
        font-weight: 650;
    }

    .user-header{
        font-size: 38px;
    }

    .arrow-symbol{
        display: none;
    }

    h2{
        font-size: 36px;
        font-weight: 650;
    }

    .container-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20%;
    }
}

/*Smart Phone 500px*/
@media (max-width:500px) {
    #header-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
    }

    h1{
        font-size: 310%;
        font-weight: 700;
        text-align: center;
        margin-bottom: 3%;
    }
    
    #header-text{
        font-size: 160%;
        font-size: 600;
        text-align: center;
        margin: 3%;
        margin-bottom: 5%;
    }
   
    #haeder-img{
      width: 90%;  
      margin-top: 5%;
    }

    h2{
        text-align: center;
    }

    .header-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 5%;
        margin-left: 0%;
        margin-top: 5%;
    }

    #section-design{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    #section-design-white{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    #design-img{
        width: 90%;
    }
    
    #design-text{
        font-size: 20px;
        font-weight: 450;
        text-align: center;
    }

    #info-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 7%;
    }

    .info-card{
        width: 90%;
    }

    .banner-text{
        color: white;
        text-align: center;
  
        font-size: 26px;
        font-weight: 650;
    }
    
    .banner-footer{
        color: rgb(197, 197, 197);
        text-align: center;
        margin-top: 2%;
        
        font-size: 20px;
        font-weight: 650;
    }

    #result-text{
        text-align: center;
        padding: 1%;
    }

    h3{
        font-size: 31px;
        text-align: center;
    }

    .template-card-text{
        font-size: 16px;
    }

    #template-header{
        font-size: 35px;
        margin-top: 15%;
    }

    #template-text{
        font-size: 15px;
        margin-top: 2%;
        margin-bottom: 5%;
    }

    #section-user-experience{
        margin-top: 10%;   
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    #user-experience-img{
        width: 85%;
    }
    
    .user-header{
        font-size: 36px;
        text-align: center;
    }
    
    .user-experience-card{
        width: 85%;
    }
    
    .user-text{
        text-align: center;
    }

    #user-experience-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .user-info-header{
        text-align: center;
    }

    .btn-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    #section-website-builder{
        padding-left: 10%;
        padding-right: 10%;
    }

    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .icon-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer-end{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}