/*Navbar*/
#navbar-logo{
    color: black;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    transition: 0.2s;
}

#navbar-logo:hover{
    color: orange;
}

.move-right{
    margin-right: 50px;
}

.nav-link{
    color: black;

    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(255, 208, 0);
}

.fa-bars{
    color: black;
}

#navbar-logo{
    width: 80px;
}

.offer-btn{
    border: 2px solid orange;
    border-radius: 50px;
    padding: 3%;
    width: 220px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: orange;
    background-color: white;
    transition: 0.3s;
}

.offer-btn:hover{
    background-color: orange;
    color: white;
}

#header-img{
    width: 100px;
}


/*Header Section*/

h1{
    margin-top: 10%;
    text-align: center;
    font-weight: 650;
    font-size: 60px;
    padding-left: 17%;
    padding-right: 17%;
}

h2{
    text-align: center;
    margin-top: 2%;
    color: rgb(114, 114, 114);
    font-weight: 600;
    font-size: 19px;
    padding-left: 17%;
    padding-right: 17%;
}

.center-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#build-btn{
    margin-top: 3%;
    border: 1px solid rgb(255, 123, 0);
    background-color: rgb(255, 123, 0);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    padding: 0.7%;
    font-size: 21px;
    font-weight: 550;
    transition: 0.3s;
}

#build-btn:hover{
    border: 1px solid rgb(214, 104, 0);
    background-color: rgb(214, 104, 0);
}


/*Video Section*/
#video-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
}

#builder-video{
    width: 90%;
    pointer-events: none;
}

#video-footer{
    margin-top: 3%;
}

#power-text{
    text-align: center;
    font-weight: 650;
    font-size: 24px;
}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icon-company{
    width: 10%;
}


/*SEO Section*/
#SEO-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.SEO-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 5%;
}

#seo-header{
    font-weight: 650;
    font-size: 45px;
}

#performance-img{
    width: 90%;
    margin-top: 3%;
}

.info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
}

.card-icon{
    color: rgb(255, 123, 0);
    width: 45px;
}

.info-card-header{
    font-weight: 650;
    font-size: 22px;
}

.info-card-text{
    font-weight: 500;
    font-size: 17px;
}


/*Responsive Section*/
#responsive-section{
    background-color: rgb(241, 241, 241);
    padding-left: 5%;
}

.comment-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 3%;
}

.comment-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
}

.comment-img{
    width: 100px;
    height: 80px;
    margin-right: 4%;
    margin-top: 3%;
}

.comment-text{
    color: rgb(71, 71, 71);
    font-size: 18px;
    font-weight: 500;
}

.ceo-name{
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 5%;
}

.main-container-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    margin-bottom: 5%;
}

#responsive-img{
    height: 670px;
    width: 750px;
    margin-top: 3%;
}


/*API Section*/
#api-section{
    padding-left: 5%;
    padding-top: 3%;
}

.orange-span{
    color: rgb(255, 145, 0);
    transition: 0.2s;
}

.orange-span:hover{
    cursor: pointer;
}


/*Footer*/
#footer-section{
    background-color: rgb(12, 12, 12);
    margin-top: -3%;
}

.footer-header{
    margin-top: 5%;
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    color: white;
}

.container-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-footer-header{
    color: white;
    font-size: 24px;
    font-weight: 650;
    margin-bottom: 10%;
    margin-top: 5%;
}

.card-footer-text{
    color: rgb(182, 182, 182);
    font-size: 18px;
    font-weight: 500;
    margin-top: -2%;
    transition: 0.2s;
}

.card-footer-text:hover{
    color: white;
    cursor: pointer;
}

.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-end{
    border-top: 2px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 15%;
    color: white;
    font-size: 26px;
    font-weight: 600;
    margin-left: 3.5%;
    margin-right: 1.5%;
}



/*Media Queries*/

/*Phone 500px*/
@media (max-width:500px) {
    h1{
        margin-top: 24%;
        font-size: 45px;
    }
    
    h2{
        margin-top: 4%;
        font-size: 16px;
    }

    #build-btn{
        padding: 2%;
    }
    
    #power-text{
        text-align: center;
        font-weight: 650;
        font-size: 24px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .info-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 5%;
    }

    .info-card{
        width: 90%;
    }

    #responsive-section{
        background-color: rgb(241, 241, 241);
        padding-left: 2%;
        padding-right: 2%;
    }
    
    .comment-card{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 90%;
    }

    .comment-img{
        width: 80px;
        height: 80px;
        margin-bottom: 3%;
    }

    #responsive-img{
        display: none;
    }

    .main-container{
        margin-left: 3%;
    }

    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-end{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}


/*I Pad Pro 1030px*/
@media (max-width:1030px) {
    .main-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    #responsive-img{
        height: 600px;
        width: 650px;
        margin-top: 3%;
        margin-bottom: 5%;
    }
}


@media (max-width:830px) {
    .container-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20%;
    }
}