/*Navbar*/
#navbar-logo{
    color: black;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    transition: 0.2s;
}

#navbar-logo:hover{
    color: orange;
}

.move-right{
    margin-right: 50px;
}

.nav-link{
    color: black;

    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(255, 208, 0);
}

.fa-bars{
    color: black;
}

#navbar-logo{
    width: 80px;
}

.offer-btn{
    border: 2px solid orange;
    border-radius: 50px;
    padding: 3%;
    width: 220px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 19px;
    font-weight: 500;
    color: orange;
    background-color: white;
    transition: 0.3s;
}

.offer-btn:hover{
    background-color: orange;
    color: white;
}

#header-img{
    width: 100px;
}


/*Header Section*/

h1{
    margin-top: 10%;
    text-align: center;
    font-weight: 650;
    font-size: 60px;
}

h2{
    text-align: center;
    margin-top: 2%;
    color: rgb(114, 114, 114);
    font-weight: 550;
    font-size: 25px;
}

.center-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3%;
}

.switch-btn{
    background-color: rgb(238, 238, 238);
    width: 36%;
    height: 44px;
    padding: 0.3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 5%;
    border-radius: 20px;
}

.buy-option-btn{
    height: 90%;
    width: 44%;
    border: none;
    font-size: 20px;
    background-color: transparent;
    transition: 0.2s;
    border-radius: 20px;
}

.buy-option-btn:hover{
    background-color: white;
}


/*Option Section*/
.option-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 98%;
    margin-top: 10%;
    gap: 0%;
}

.option-row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-right: 1px solid rgb(199, 199, 199);
    padding-right: 1%;
    padding-left: 1%;
}

.option-header{
    font-size: 24px;
    font-weight: 650;
}

.info-text{
    font-weight: 500;
    color: rgb(82, 81, 81);
    margin-top: -7%;
}

.month-span{
    font-size: 20px;
    font-weight: 650;
}

.option-btn{
    margin-top: 2%;
    background-color: transparent;
    border: none;
    background-color: violet;
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 220px;
    height: 44px;
    border-radius: 40px;
    transition: all 0.3s;
}

.option-btn:hover{
    background-color: rgb(182, 74, 182);
}

.features-text{
    font-weight: 500;
    font-size: 17px;
}

.features-footer{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
}

#currency-text{
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    margin-left: 3%;
    margin-top: 3%;
    color: rgb(92, 92, 92);
}


/*Section Tailor Made*/
#tailor-made-section{
    background-color: rgb(236, 236, 236);
}

h3{
    text-align: center;
    font-size: 36px;
    font-weight: 650;
}

h4{
    text-align: center;
    padding-top: 3%;
    font-size: 22px;
}

.container-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    margin-top: 5%;
}

.header-text{
    font-weight: 650;
    font-size: 20px;
}

.features-info{
    color: rgb(100, 100, 100);
    font-weight: 500;
}

.icon-img{
    width: 30px;
}

.btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;
    padding-bottom: 5%;
}

.orange-btn{
    margin-top: 2%;
    background-color: transparent;
    border: none;
    background-color: rgb(255, 145, 0);
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 220px;
    height: 44px;
    border-radius: 40px;
}

#white-btn{
    margin-top: 2%;
    background-color: transparent;
    border: 1px solid rgb(255, 145, 0);
    background-color: rgb(241, 241, 241);
    color: rgb(255, 145, 0);
    font-size: 20px;
    font-weight: 500;
    width: 220px;
    height: 44px;
    border-radius: 40px;
}


/*Company Section*/
#company-section{
    background-color: white;
}

#company-header{
    text-align: center;
    font-weight: 650;
    font-size: 34px;
    margin-top: 5%;
    margin-bottom: -1.5%;
}

.company-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 4%;
    margin-bottom: 6%;
}

.company-img{
    width: 12%;
    height: 50px;
}

.comment-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 5%;
    background-color: rgb(241, 241, 241);
    border-radius: 20px;
}

#comment-header{
    text-align: center;
    font-size: 22px;
    font-weight: 650;
    padding-left: 13%;
    padding-right: 13%;
    margin-bottom: 2%;
}

#CEO-img{
    width: 70px;
    margin-top: 5%;
    margin-bottom: 2%;
}

#CEO-name{
    font-size: 18px;
    font-weight: 650;
}

#position-text{
    color: rgb(114, 110, 110);
    font-size: 18px;
    font-weight: 650;
}


/*Footer*/
#footer-section{
    background-color: rgb(12, 12, 12);
    margin-top: -3%;
}

.footer-header{
    margin-top: 5%;
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    color: white;
}

.container-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-footer-header{
    color: white;
    font-size: 24px;
    font-weight: 650;
    margin-bottom: 10%;
    margin-top: 5%;
}

.card-footer-text{
    color: rgb(182, 182, 182);
    font-size: 18px;
    font-weight: 500;
    margin-top: -2%;
    transition: 0.2s;
}

.card-footer-text:hover{
    color: white;
    cursor: pointer;
}

.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-end{
    border-top: 2px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 15%;
    color: white;
    font-size: 26px;
    font-weight: 600;
    margin-left: 3.5%;
    margin-right: 1.5%;
}


/*Media Queries*/

/*I Pad Pro 1030px*/
@media (max-width:1030px) {
    .switch-btn{
        width: 46%;
    }

    .option-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .option-row{
        border-right: 0px solid rgb(223, 223, 223);
        padding-right: 0%;
        padding-left: 0%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .option-header{
        font-size: 58px;
        font-weight: 650;
        text-align: center;
    }
    
    .info-text{
        font-weight: 500;
        font-size: 24px;
        color: rgb(82, 81, 81);
        margin-top: -7%;
        text-align: center;
    }
    
    .month-span{
        font-size: 20px;
        font-weight: 650;
        text-align: center;
    }

    .features-text{
        font-weight: 500;
        font-size: 24px;
        text-align: center;
    }
}

/*I Pad Air 830px*/
@media (max-width:830px) {
    .switch-btn{
        width: 56%;
    }

    h1{
        padding-left: 5%;
        padding-right: 5%;
    }

    .container-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20%;
    }
}

/*Phone 500px*/
@media (max-width:500px) {
    h1{
        margin-top: 18%;
    }

    h2{
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 4%;
    }

    .switch-btn{
        width: 96%;
    }

    .buy-option-btn{
        font-size: 18px;
    }

    .container-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-column{
        width: 80%;
        margin-top: 7dvi;
    }

    .btn-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 2%;
    }

    .banner-footer{
        color: rgb(197, 197, 197);
        text-align: center;
        margin-top: 2%;
        
        font-size: 20px;
        font-weight: 650;
    }

    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-end{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width:780px) {
    .company-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 50px;
    }

    .company-img{
        width: 40%;
        height: 40px;
    }

    #company-header{
        font-size: 38px;
    }
}


/*option Buttons*/
.option-btn-blue{
    margin-top: 2%;
    background-color: transparent;
    border: none;
    background-color: rgb(0, 153, 255);
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 220px;
    height: 44px;
    border-radius: 40px;
    transition: all 0.3s;
}

.option-btn-blue:hover{
    background-color: rgb(0, 81, 255);
}

.option-btn-orange{
    margin-top: 2%;
    background-color: transparent;
    border: none;
    background-color: rgb(255, 168, 6);
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 220px;
    height: 44px;
    border-radius: 40px;
    transition: all 0.3s;
}

.option-btn-orange:hover{
    background-color: rgb(226, 152, 14);
}

.option-btn-violet{
    margin-top: 2%;
    background-color: transparent;
    border: none;
    background-color: rgb(140, 0, 255);
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 220px;
    height: 44px;
    border-radius: 40px;
    transition: all 0.3s;
}

.option-btn-violet:hover{
    background-color: rgb(112, 17, 190);
}

.option-btn-green{
    margin-top: 2%;
    background-color: transparent;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 220px;
    height: 44px;
    border-radius: 40px;
    transition: all 0.3s;
}

.option-btn-green:hover{
    background-color: rgb(13, 92, 13);
}