
/*Navbar*/
#navbar-logo{
    width: 80px;
}

.move-right{
    margin-right: 50px;
}

.nav-link{
    color: black;

    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(255, 208, 0);
}

.fa-bars{
    color: black;
}

.offer-btn{
    border: 2px solid orange;
    border-radius: 50px;
    padding: 3%;
    width: 220px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;

    font-size: 19px;
    font-weight: 500;
    color: orange;
    background-color: white;
    transition: 0.3s;
}

.offer-btn:hover{
    background-color: orange;
    color: white;
}


/*Main Section*/
#main-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15%;
}

/*Categories on the left*/
.category-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 12%;
    position: fixed;
    margin-left: -80%;
}

h3{
    font-size: 22px;
    font-weight: 650;
}

h4{
    font-size: 22px;
    margin-top: 2%;
    padding-top: 10%;
    border-top: 1px solid lightgrey;
    font-weight: 650; 
}

.filter-btn{
    color: rgb(97, 97, 97);
    font-size: 20px;
    font-weight: 450;
    text-align: left;
    background-color: transparent;
    border: transparent;
    transition: 0.2s;
    margin-top: 1%;
}

.filter-btn:hover{
    background-color: rgb(240, 236, 236);
    border-radius: 10px;
}

/*Templates on the right*/
.template-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    width: 60%;
    gap: 2%;
    margin-left: 15%;
}

.template-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.template-img{
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgb(240, 236, 236);
}

.template-name{
    color: black;
    font-size: 18px;
    font-weight: 650;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
}

.template-new{
    background-color: black;
    color: white;
    font-size: 14px;
    font-weight: 650;
    width: 40px;
    text-align: center;
}

.template-placeholder{
    color: white;
}

.screen-icon{
    transition: 0.2s;
    color: grey;
}

.screen-icon:hover{
    color: rgb(255, 145, 0);
    cursor: pointer;
}

/*Cards Hover Effect*/
.hover-container {
    position: relative;
    transition: 0.3s;
    width: 100%;
}

.hover-container:hover .image {
    opacity: 0.3;
}

.hover-container:hover .hover-text {
    opacity: 1;
}

.hover-text {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.building-btn{
    width: 220px;
    margin-bottom: 1%;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: rgb(255, 145, 0);
    font-size: 18px;
    font-weight: 500;
    padding: 2%;
}

.preview-btn{
    width: 220px;
    margin-top: 1%;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    padding: 2%;
    background-color: transparent;
    border: 1px solid black;
}

/*Media Queries*/

/*I Pad Pro 1030px*/
@media (max-width:1030px) {
    .template-container{
        width: 50%;
        gap: 1%;
        margin-left: 15%;
    }

    .category-container{
        width: 17%;
    }
}

/*I Pad Air 830px*/
@media (max-width:830px) {

}


/*Phone 500px*/
@media (max-width:500px) {
    #main-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 25%;
        margin-right: 15%;
    }
}